<!DOCTYPE html>

<meta name="robots" content="noindex">
<meta charset="utf-8">

<body>
    <script src="../lib/d3.min.js"></script>
    <script src="../lib/topojson.js"></script>
    <script src="../lib/datamaps.world.min.js"></script>
    <h2>Datamaps Playground</h2>
    <div id="container1" style="position: relative; width: 80%; max-height: 450px;"></div>
    <script src="./one_country.js"></script>
    <script>
    //basic map config with custom fills, mercator projection
    var map = new Datamap({
        element: document.getElementById('container1'),
        height: 600,
    })
    map.arc(interact, { strokeWidth: 0.2 });
    </script>
</body>
